* {
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
}
body::before {
    content: '';
    width: 978px;
    height: 978px;
    background-image: url("../images/bg-pattern-top.svg");
    position: fixed;
    top: 0%;
    left: 0%;
    transform: translate(-40%, -50%);
}
body::after {
    content: '';
    width: 978px;
    height: 978px;
    background-image: url("../images/bg-pattern-bottom.svg");
    position: fixed;
    bottom: 0%;
    right: 0%;
    transform: translate(30%, 60%);
}
.card {
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr) .5fr;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card p:not(figcaption p) {
    opacity: .8;
    font-size: x-small;
    letter-spacing: 1px;
}
.card h4 {
    opacity: .8;
}
.card > img {
    grid-area: 1 / 1 / 2 / 4;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
figure {
    grid-area: 2 / 2 / 3 / 3;
    transform: translateY(-30%);
}
figure img {
    border: 5px solid #fff;
    border-radius: 50%;
}
figure figcaption h4 {
    position: relative;
}
figure figcaption h4::after {
    content: '26';
    position: absolute;
    right: -20%;
    font-weight: 100;
    opacity: .5;
}
.card figcaption p {
    font-size: small;
    opacity: .8;
}
hr {
    grid-area: 3 / 1 / 4 / 4;
    opacity: .2;
}
.follow,
.likes,
.photos {
    padding: 30px;
    align-self: center;
}
.follow {
    grid-area: 3 / 1 / 4 / 2;
}
.likes {
    grid-area: 3 / 2 / 4 / 3;
}
.photos {
    grid-area: 3 / 3 / 4 / 4;
}
@media (min-width: 375px) and (max-width: 750px) {
    body::before {
        transform: translate(-70%, -70%);
    }
    body::after {
        transform: translate(70%, 70%);
    }
}